# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/blink.dir/apps/debug/main.c.obj
 /home/arcueid/Desktop/6502_beta/apps/debug/main.c
 /home/arcueid/Desktop/6502_beta/lib/uart/uart.h
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/iom2560.h
 /usr/avr/include/avr/iomxx0_1.h
 /usr/avr/include/avr/lock.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/inttypes.h
 /usr/avr/include/stdint.h
 /usr/avr/include/util/delay.h
 /usr/avr/include/util/delay_basic.h
 /usr/lib/gcc/avr/14.2.0/include/stdint.h

